MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=krr/BQpkW18rZB+kjULCJVt7qI2E1Cop6JvQINxRwZD4N9kIL0QLufaa8VUzPror/==
TOKEN_EXPIRATION=48h
PORT_APP=3000
DB_HOST=server
DB_PORT=1433
DB_USER=root
DB_PASS=02PjE8.rZ*9oSi
DB_DIALECT=mysql
DB_NAME_TEST=gasycod1_teled
DB_NAME_DEVELOPMENT=gasycod1_teled
DB_NAME_PRODUCTION=gasycod1_teled
DB_NAME_LOCALE=MEDICALE
DB_NAME_DEVELOPMENTM=MEDICALE
DB_NAME_PRODUCTIONM=MEDICALE